@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;900&display=swap');
html,body{
    background-color: black;
    color:  white;
    overflow-x: clip ;
    font-family: 'Roboto';
    padding: 0;
    margin:  0;
}
.active {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }  
.feedback{
    text-decoration: none;
    background-color: rgba(0, 229, 255, 0.57);
    color: white;
    font-size: 14px;
    line-height: 19.6px;
    padding: 11px 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 300;
    transition: .3s;
    cursor: pointer;
    &:hover{
        border-radius: 5px;
        transition: .3s;
        padding: 9px 10px;
        background-color: rgb(193, 53, 132);
    }
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: auto;
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom:1px solid rgba(255, 255, 255, 0.5);
        .btn-wrap{
            cursor: pointer;
            height: 68px;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            width: 70px;
            background-color: transparent;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-top: none;
            border-bottom: none;
            .menu-btn{
                margin: 0 auto  ;
                span{
                    display: block;
                    height: 2px;
                    width: 30px;
                    background-color: #fff;
                    margin: 5px 0;
                }
            }
            
            
            &:hover{
                transition: .3s ease-in-out;
                background-color: #fff;
                span{
                    background-color: #000;
                }
            }
        }
        .logo{
            a{
                text-decoration: none;
                color: whitesmoke;
            }
        }
        .side-menu {
            position: absolute;
            top: 70px;
            right: 50%;
            transform: translate(0, 50%);
            background-color: #111;
            padding: 15px 30px;
            border-radius: 12px;
            transform: scale(0.5);
            opacity: 0;
            transform-origin: top right;
            pointer-events: none;
            transition: all 0.3s ease;
            z-index: 10;
          
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
          
              li {
                margin-bottom: 15px;
          
                a {
                    color: white;
                    text-decoration: none;
                    font-size: 18px;
                    border-bottom: 1px solid white;
                    padding-bottom: 5px;
                    transition: .3s;
                    &:hover {
                        color: rgba(0, 229, 255, 0.7);
                        border-bottom: 1px solid rgba(0, 229, 255, 0.7);
                        transition: .3s;
                    }
                }
              }
            }
            &.active {
                transform: scale(1);
                opacity: 1;
                pointer-events: auto;
              }        
            }    
    }
    .header-main{
        width: 100%;
        height: fit-content;
        
        .header-info{
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            h1{
                font-size: 50px;
                line-height: 80px;
                font-weight: 300;
                letter-spacing: 5px;
            }
            .logo{
                width: fit-content;
                display: flex;
                margin: 50px auto;
                h2{
                    font-weight: 300;
                    font-size: 35px;    
                    &:nth-child(1){
                        color: rgba(255, 100, 224, 0.73);
                    }
                    &:nth-child(2){
                        color: rgba(102, 255, 0, 74.9%);
                    }
                    &:nth-child(3){
                        color: rgba(0, 229, 255, 57%);
                    }
                }
            }
        }
        .social-media{  
            display: flex;
            align-items: center;
            gap: 20px;  
            justify-content: flex-end;
            margin-bottom: 20px;
            a{
                text-decoration: none;
                color: white;
                display: flex;
                align-items: center;
                transition: .3s;
                img{
                    margin-right: 5px;
                    width: 25px;
                }
                &:hover{
                    opacity: .6;
                    transition: .3s;
                }
            }
        }
    }
}
.sct1{
    .examples{
        position: relative;
        height: 100vh;
        margin-top: 50px;
        img{
            width: 700px;
            position: absolute;
            &:nth-child(2){
                right: 0;
                top: 250px;
            }
        }
    }
    .exmls-title{
        margin-top: 200px;
        display: flex;
        align-items: center;
        h1{
            text-transform: uppercase;
            width: 40%;
            font-size: 50px;
            line-height: 55px;
            letter-spacing: 5px;
            font-weight: 300;
        }
        .contact-me{
            margin-left: 200px;
            h2{
                font-weight: 300;
                font-size: 20px;
                line-height: 24px;
            }
            button{
                margin-top: 50px;
            }
        }
    }
}
.sct2{
    .works{
        margin-top: 200px;
        

        h1{
            font-weight: 300;
            font-size: 70px;
            text-transform: uppercase;
            line-height: 80px;
            letter-spacing: 15px;
            text-align: center;
        }
        .carousel {
            overflow: hidden;
            width: 100%;
            position: relative;
            .carousel-track {
                display: flex;
                animation: scroll 90s linear infinite;
                a {
                    flex-shrink: 0;
                    width: 500px;
                    margin-right: 20px;
                    img {
                            width: 100%;
                            border-radius: 10px;
                            display: block;
                        }
                    &:hover{
                        opacity: .5;
                        transition: .2s;
                    }
                  }
              }
          }
                     
        @keyframes scroll {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(-226%);
            }
        }
          
          
            
    }
}
.sct3{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 200px;
    .skills{
        width: 50%;
        text-transform: uppercase;
        
        h1{
            font-weight: 300;
            font-size: 40px;
            margin-top: 0;
        }
        div{
            display: grid;
            grid-template-areas: 
            "a.b"
            "d d d";
            align-items: center;
            width: 100%;
            justify-content: space-between;
            h2{
                display: grid;
                grid-area: a;
                font-weight: 300;
                font-size: 20px;
            }
            p{
                grid-area: b;
                font-weight: 300;
            }
            
            span {
            margin-bottom: 30px;
            grid-area: d;
            display: block;
            height: 4px;
            width: 0;
            background-color: #C65C00;
            border-radius: 2px;
            transition: width 1.2s ease;
            }
        }
        .Figma{
            span{
                width: 90%;
            }
        }
        .layout{
            span{
                width: 100%;
            }
        }
        .Photoshop{
            span{
                width: 70%;
            }
        }
        .react{
            span{
                width: 100%;
            }
        }
        .nodejs{
            span{
                width: 50%;
            }
        }
    }
    img{
        width: 60%;
        position: absolute;
        right: -200px;
    }
}
footer{
    margin-top: 200px;
    .footer-wrap{
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        align-items: flex-start;
        .title{
            width: 50%;
            font-weight: 300;
            h2{
                margin-top: 0;
                font-size: 17px;
                font-weight: 300;
                line-height: 20px;
            }
            ul{
                list-style-type: none;
                padding: 0;
                li{
                    font-size: 15px;
                    line-height: 25px;
                }
            }
            p{
                color: grey;
                opacity: .5;
            }
        }
        .social-media-footer{
            nav{
                display: flex;
                align-items: center;
                gap: 10px;
                a{
                    text-decoration: none;
                    color: white;   
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
            .contacts{
                display: grid;
                text-transform: uppercase;
                margin-top: 30px;
                justify-content: end;
                p{
                    margin: 5px;
                }
            }
        }
    }
}
@media(max-width:1024px) {
   header{
    .header-main{
        .header-info{
            h1{
                line-height: 70px;
    
            }
        }
    }
   } 
   .sct1{
    .exmls-title{
        margin-top: 100px;
        h1{
            letter-spacing: normal;
        }
        .contact-me{
            margin-left: 100px;
            .feedback{
                margin-top: 20px;
            }
        }
       }
   }
   .sct3{
    img{
        width: 100%;
        right: -60%;
    }
   }
}
@media(max-width:768px){
    .sct1 .exmls-title h1{
        font-size: 30px;
        line-height: 35px;
        width: 100%;
    }
    .sct1 .exmls-title .contact-me h2{
        font-size: 18px;
    }
    .exmls-title{
        flex-direction: column;
        text-align: center;
    }
    .sct1 .exmls-title .contact-me{
        margin-left: 0px;
    }
    .sct3 img{
        display: none;
    }
    .sct3 .skills {
        width: 100%;
    }
    header .header-main .header-info h1{
        line-height: 50px;
    }
    .sct1{
        .examples{
            height:600px;
        }
    }
}
@media(max-width:425px){
    .container{
        width: 90%;
    }
    .sct2 .works h1{
        font-size: 35px;
        line-height: 40px;
    }
    header .header-main .social-media{
        justify-content: space-between;
    }
    .sct2 .works .carousel .carousel-track{
        animation: scroll 20s linear infinite;
    }
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        
        100% {
            transform: translateX(-681%);
        }
    }
    .sct1 .examples img {
        width: 90%;
        position: unset;
    }
    .sct1 .examples {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .sct1{
        display: flex;
        flex-direction: column-reverse;
    }
    footer .footer-wrap{
        flex-direction: column-reverse;
        align-items: center;
    }
    footer .footer-wrap .title{
        width: 100%;
    }
    .social-media-footer{
        width: 100%;
    }
    footer .footer-wrap .social-media-footer .contacts {
        justify-content: start;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        p{
            margin-right: 5px;
        }
    }
}
@media(max-width:375px){
    header .header-main .header-info h1{
        font-size: 40px;
        line-height: 42px;
    }
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        
        100% {
            transform: translateX(-333%);
        }
    }
    .sct2 .works h1 {
        font-size: 42px;
    }
    .sct2 .works .carousel .carousel-track a{
        width: 60%;
    }

    .sct2 .works{
        margin-top: 20px;
    }
}
@media(max-width:320px){
    .container{
        width: 99%;
    }
    .logo{
        display: none;
    }
    header .header-main .social-media{
        gap: 5px;
        margin-bottom: 10px;
    }
    footer .footer-wrap .social-media-footer nav{
        flex-direction: column;
        align-items: baseline;
        gap: 10px;
        a{
            font-size: 20px;
        }
        img{
            width: 30px;
        }
    }
    footer .footer-wrap .social-media-footer .contacts{
        flex-direction: column;
        gap: 10px;
        font-size: 18px;
        margin: 0;
        height: 100%;
        justify-content: space-between;
    }
    .social-media-footer{
        display: flex;
        align-items: baseline;
        margin-bottom: 30px;
        justify-content: space-between;
    }
}